# DB_URI=mongodb://localhost:27017/HabourLane
DB_URI=mongodb+srv://bhargav:bhargav%402608@cluster0.llv9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=HaBourLaNe

RAZORPAY_KEY_ID = rzp_test_bKWKJEeA520i0h
RAZORPAY_KEY_SECRET = xjAp9h1tGHQmCz1bk5Kdqwtq