# DB_URI=mongodb://localhost:27017/HabourLane
DB_URI=mongodb+srv://bhargav:bhargav%402608@cluster0.llv9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=HaBourLaNe

RAZORPAY_KEY_ID = rzp_test_JuVNXUGSoFDhH4
RAZORPAY_KEY_SECRET = zlMw9luXSx7vznZpynYUgJGl